<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cart</title>
    <link rel="icon" href="https://img.icons8.com/?size=64&id=o4V4IXgZasg6&format=png" type="image/png">

</head>
<style>


    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    /* Стили для заголовков */
    th {
        background-color: #333;
        color: white;
    }

    /* Стили для четных строк */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Стили для наведения курсора на строку */
    tr:hover {
        background-color: #ddd;
    }


    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    form {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
    }

    input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    .button {
        background-color: #0077cc;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"] {
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #333333;
    }

    .car-image {
        max-width: 100px;
        height: 100px;
        margin: 0 auto;
        transition: transform 0.5s;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img#myImage:hover {
        transform: scale(1.1);
    }


</style>

<body>


<table class="simple-table">
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>

    </tr>
    </thead>

    <tbody>
    <tr th:each="forBook : ${CartBooks}">
        <td th:text="${forBook.name}"></td>
        <td th:text="${forBook.author}"></td>
        <td th:text="${forBook.publisher}"></td>
        <td th:text="${forBook.price}"></td>


    </tr>
    </tbody>

</table>


</body>
</html>