<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>books</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/uikit.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>

<style>

    .buy-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .buy-button:hover {
        background-color: #45a049;
    }


    #hiddenButton {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        z-index: -1;
    }


    .custom-icon {
        width: 32px;
        height: 32px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }


    body.dark-theme {
        --first-color: hsl(31, 76%, 74%);
        --button-color: hsl(0, 0%, 24%);
        --button-color-alt: hsl(0, 0%, 28%);
        --title-color: hsl(0, 0%, 95%);
        --text-color: hsl(0, 0%, 75%);
        --body-color: hsl(0, 0%, 12%);
        --container-color: hsl(0, 0%, 16%);
        --border-color: hsl(0, 0%, 20%);
    }

    /*========== Button Dark/Light ==========*/
    .change-theme {
        color: var(--title-color);
        font-size: 1.25rem;
        cursor: pointer;
    }


    .dark-theme .change-theme,
    .dark-theme .nav__toggle,
    .dark-theme .nav__shop,
    .dark-theme .button--gray {
    }

    .dark-theme .scroll-header {
        box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
    }

    .scroll-header .change-theme,
    .scroll-header .nav__toggle,
    .scroll-header .nav__shop {
        color: var(--title-color);
    }

    .dark-theme::-webkit-scrollbar {
        background: hsl(0, 0%, 30%);
    }

</style>

<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/29/29302.png" type="image/png">

<body>
<nav class="uk-navbar-container">
    <div class="uk-container">
        <div uk-navbar>

            <div class="uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="/">
                            <span class="uk-icon uk-margin-small-right">
                                <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" alt="icon"
                                     class="custom-icon">
                            </span>
                        </a>
                    </li>


                    <li>
                        <a style=" font-family: Rage Italic;" class="uk-navbar-item uk-logo" href="/"
                           aria-label="Back to Home">Kitoblar</a>
                    </li>

                </ul>

            </div>

            <div class="uk-navbar-center">

                <form action="/search" method="get" class="uk-search uk-search-default">
                    <a href="search.html">
                        <span class="uk-search-icon-flip" uk-search-icon></span>

                    </a>
                    <input class="uk-search-input" type="search" placeholder="Search"
                           name="name" aria-label="Search">


                </form>


            </div>


            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li>
                        <a th:href="@{reg/sign-in.html}" class="uk-icon-link" data-uk-toggle uk-icon="icon: sign-in">sign-in</a>

                    </li>

                    <li>
                        <a href="/cart">
                            <span class="uk-icon uk-margin-small-right" uk-icon="icon: cart"></span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
</nav>

<div uk-slider>

    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
            <li th:each="book: ${books}">
                <img th:src="${book.photoPath}"
                     width="800" height="800" alt="">
                <div class="uk-position-center uk-panel"><h1></h1></div>
            </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next
           uk-slider-item="next"></a>

    </div>

    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

</div>

<div class="uk-child-width-1-3@m" uk-grid
     uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 500; repeat: true">

    <div th:each="ForBooks : ${books}">
        <form th:method="get" th:action="@{/book/{id}(id=${ForBooks.getId()})}">

            <button style="border-radius: 30px; background-color: white" type="submit">
                <img style="border-radius: 10% ; object-fit: cover;" th:src="${ForBooks.photoPath}"
                     width="500" height="500" alt="book">
            </button>
        </form>
        <div class="uk-card uk-card-default uk-card-body">


            <p th:text="${ForBooks.getName()}"></p>
            <p th:text=" 'Narxi : ' + ${ForBooks.price }  "></p>


        </div>


    </div>


</div>


<div class="uk-section uk-section-secondary uk-light">
    <div class="uk-container">

        <h3>contact us</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <li>
                    <a>
                            <span class="uk-icon uk-margin-small-right">
                                <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" alt="icon"
                                     class="custom-icon">
                            </span>
                        +998 99 723 43 25
                    </a>
                </li>
            </div>
            <div>
                <p>Yomon o’qituvchi haqiqatni aytib berib qo’yaqoladi, yaxshi o’qituvchi esa, haqiqatni topishga
                    o’rgatadi.
                </p>
            </div>
            <div>
                <p> Biz oldin miyani to’ydiraylik, so’ngra u qorinni to’yg’azadi.

                </p>
            </div>
        </div>

    </div>
</div>

</body>
<script>
    UIkit.modal(document.getElementById('modal-signin'));


    document.querySelector("#modal-signin form").addEventListener('submit', function (e) {
        e.preventDefault();

    });
    const container = document.querySelector(".container");
    const searchIcons = document.querySelectorAll(".search-bar i");

    searchIcons.forEach((searchIcon) => {
        searchIcon.addEventListener("click", () => {
            container.classList.toggle("change");
        });
    });


</script>
<script th:src="@{/js/uikit.min.js}"></script>
<script th:src="@{/js/uikit-icons.min.js}"></script>

</html>
